<html>
  
  <head> 
    <title> Leo's Webpage </title>
    <link rel="icon" type="image/x-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/moai_1f5ff.png">
  </head>
  
<body> 
  <br>
  <br>
  <br>
  <center>
  <h1><b>Leo O'Connor's Website</b></h1>
    <img src="Leo O'C - Personal Artifact.jpg">   
        <div class="parent">
      <div> <a href="noun.html"> NOUN </a> </div>
      <div> <a href="convince/alien.html"> CONVINCE </a> </div>
      <div> <a href="food/bev.html"> FOOD </a> </div>
      <div> <a href="event/jump.html"> EVENT </a> </div>
      <div> <a href="final-band/curdled.html"> ON-DEMAND </a> </div>
      <div> <a href="band/index.html"> BAND </a> </div>
      <div> <a href="amuse/main.html"> THEME PARK </a> </div>
      <div> <a href="brand/sputnik.html"> BRAND </a> </div>
      <div> <a href="updated/index.html"> REVAMP </a> </div>
    </div>
  </center>
  </body>
  
</html>

<style>
  body {
  background-color:#2e4052;
}

h1 {
  font-family:Arial, Helvetica;
  color:antiquewhite;
  font-variant: small-caps;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px black;
}

img {
  border: #412234 inset 5px;
  height: 650px;
  border-width: 7px;
}
  nav{
  font-family:Lucida Console;
  list-style-type:none;
  position:fixed;
  width:100%;
  background-color:#262626;
  left:0;
  top:0;
  }

li{
  display:inline;
  float:left;
  padding:15px;
  
}

a {
  font-family:Arial, Helvetica;
  color:black;
  font-variant: small-caps;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px black;
  font-size:30pt;
}
.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;

}
div{  background-color:#FFF6A9;
  border:outset }

a:hover {background-color:yellow;}
</style>
