<html>
  <body>
          <nav> 
      <li class="navbar"><a href="index.html"> HOME </a> </li>
      <li class="navbar"><a href="noun.html"> YOU ARE HERE </a> </li>
    </nav>
    <br>
    <br>
    <center>
      <h1>Noun Project - Fractals</h1>
      <h2><b>By: Leo O'Connor</b></h2>
      <p>Mathematic</p>
      <ul type="circle" style="line-height:150%">
        <div class="container">
    <li> Mandelbrot Set </li>
    <li> Julia Set </li>
    <li> Burning Ship </li>
    
  </ul>
          <br>
  <p> Geometric </p>
  <ul style="list-style-type:circle; line-height:150%">
    <li> Koch Snowflake </li>
    <li> Menger Sponge </li>
    <li> Sierpinksi Triangle </li>
    <li> Hilbert Curve </li>
          </ul>
        </div>
      <br>
      <table>
      <tr>
        <th> Name </th>
        <th> Equation </th>
        <th> Picture </th>
      </tr>
      <tr> 
        <td>Mandelbrot Set</td>
        <td> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/191627a3eebdd6608c9b226786defc468b747502", class="equ"> </td>
        <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mandelbrot_sequence_new.gif/220px-Mandelbrot_sequence_new.gif"> </td>
      </tr>
      <tr> 
        <td> Julia Set </td>
        <td> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5e0e8ba7e29ba06fbb138f10b96b13adfb18e5f7", class="equ"> </td>
        <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Julia_set%2C_plotted_with_Matplotlib.svg/1280px-Julia_set%2C_plotted_with_Matplotlib.svg.png"> </td>
      </tr>
      <tr> 
        <td> Burning Ship </td>
        <td> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c163d06790d201f33305e5eae47b523a6c8b1e33", class="equ"> </td>
        <td> <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Burning_Ship_Fractal_Zoom-out_64.gif"> </td>
      </tr>
    
    </table>
      <br>
      <br>
      <table>
<tr>
        <th> Name </th>
        <th> Base Shape </th>
        <th> Picture </th>
      </tr>
        <tr>
          <td> Koch Snowflake </td>
          <td> 6-Pointed Star </td>
          <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/KochFlake.svg/1024px-KochFlake.svg.png">
        </tr>
        <tr>
          <td> Menger Sponge </td>
          <td> Cube </td>
          <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Menger-Schwamm-farbig.png/1280px-Menger-Schwamm-farbig.png">
        </tr>
        <tr>
          <td> Sierpinski Triangle </td>
          <td> Triangle </td>
          <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Sierpinski_triangle.svg/1024px-Sierpinski_triangle.svg.png">
        </tr>
        <tr>
          <td> Hilbert Curve </td>
          <td> U-Curve </td>
          <td> <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Hilbert-curve_rounded-gradient-animated.gif"> </td>
        </tr>
         <tr>
          <td> Apollonian Gasket </td>
          <td> Circle </td>
          <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Apollonian_gasket.svg/1024px-Apollonian_gasket.svg.png"> </td>
        </tr>
      </table>
      <h6>all images sourced from Wikipedia </h6>
  </body>
</html>
  
<style>
  body {
  background-image: radial-gradient(#262626, #3B3B3B);
}
h1{
  font-family:Arial Black;
  color:#e2e8ce;
  
}
h2{
  font-family:Courier New;
  color:#FF7F11

}
p{font-family:Courier New;
  color:#C2D8B8}

li {color:#C2D888}

div.container{text-align:center;}

ul{display:inline-block;}


table, tr, th, td {
  border: dashed darkgreen 1px;
  font-family: Lucida Console;
}

td, th {
  text-align: center;
  padding:7px
}

table {
  align:center;
  }
tr:hover, tr:nth-child(odd):hover, tr:nth-child(even):hover {
  background-color:#ACDC9F;
}
tr:nth-child(odd) {
  background-color:#c2d888;}
    tr:nth-child(even) {
  background-color:#c2d8b8;
}
th {
  background-color:#4E6534;
  color:white;
  border:dashed white 1px
}
th:hover{
  background-color:#A1CF6B;
  color:black;
  border: dashed black 1px;
}
img{height:200px;
}
img.equ{height:30px;}
h6 {color:white}
table {box-shadow: 10px 10px 15px black;}

nav{
  font-family:Lucida Console;
  list-style-type:none;
  background-color:#262626;
  width:100%;
  left:0;
  top:0;
  position:fixed;
  }

li.navbar{
  display:inline;
  float:left;
  padding:15px;
  
}
a {text-decoration:none;
  color:#C2D888;
}

a:hover {background-color:black;}
  </style>
