<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WHAT?</title>
</head>
<body>
 <nav> 
      <li><a href="jump.html"> H O M E </a> </li>
      <li><a href="what.html"> W H A T ? </a> </li>
      <li><a href="where.html"> W H Y ? </a> </li>
      <li><a href="when.html"> W H E N ? </a> </li>
    </nav> 
  <br>
      <img src="https://imgur.com/0XYAT6Y.png" id="logo">
  <br>
  <center>
  <div class="container">
    <div class="head">
      <h1> WHERE? </h1>
      <h2> Everywhere. Sort of. </h2>
    </div>
     <div class="main">
      <h3> The question of where is an interesting one. As each hemisphere of the Earth has a different population both in number and density. The only way we can make this efficient is to keep everyone in a singular spot. The people are from everywhere, but for logistics reasons it has to be in one singular spot. </h3>
       <br>
       <h3> After many months of deliberation, we have decided on Death Valley National Park. It's very empty, very flat, and very temperate. The temperature itself is beneficial in this case, as the hot ground will make everyone want to jump up out of fear of being burned. Two birds with one stone, as they say. </h3>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820130.0783704617!2d-117.33109952880011!3d36.58705802774938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c739a21e8fffb1%3A0x1c897383d723dd25!2sDeath%20Valley%2C%20CA!5e0!3m2!1sen!2sus!4v1678738296211!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
    </div>
    </body>
  </html>
 
  <style>
    nav{
  font-family:Cooper Black;
  list-style-type:none;
  position:fixed;
  width:100%;
  background-color:#222222;
  left:0;
  top:0;
  padding:7px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 3px 50px 3px #F4F7F5;
  }

li{display:inline;
  padding:5px;
}
a{text-decoration:none;
color:#F4F7F5;
padding:15px;
font-size:18pt;
}
body{background-color:#222222}

h1{font-family:Cooper Black;
color:white;
font-size:30vh;}
h2{font-family:Lucida Console;
color:white;
font-size:10vh}
.main{background-color:white;
width:60%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;}
h3{text-align:left;
font-family:Cambria;
font-size:5vh;}
#logo{width:15%;
position:fixed;
padding:20px;
left:20px;
top:10px;}
  </style>
