<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLOVE WORLD</title>
</head>
<body>
      <nav> 
     <li><a href="../index.html"> HOME </a> </li>
    </nav>
  <br>
  <br>
  <div>
  <img src="GLOVE_WORLD.png" id="logo">
  </div>
  <br>
  <h1> ATTRACTIONS </h1>
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="big_one.png" style="width:30vw; display: block; margin-left: auto; margin-right: auto;">
    <div class="text" style="color:black; background-color:white; width:20%; border:solid black 3px;">The Big One</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="loop.jpg" style="width:30vw; display: block; margin-left: auto; margin-right: auto;">
    <div class="text" style="color:black; background-color:white; width:20%; border:solid black 3px;">The Loop Slide <br> (It's safe, we swear!)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="oops.jpg" style="width:30vw; display: block; margin-left: auto; margin-right: auto;">
    <div class="text" style="color:black; background-color:white; width:20%; border:solid black 3px;">This one just straight up kills you, sorry</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  
  <div class="grid-container">
    <div class="info">
      <center>
      <h1>INFO</h1>
        
      <p id="inf"> Located just off of the I-3000, Glove World is your one-stop shop for all things fun and amusement. Owned and operated by two brothers, Glove World started out as a small glove shop selling made-to-order gloves on the boardwalk of a small fishing town. 
        <br> <br>
It all started when they got a loan from a mysterious benefactor, unknowing of what gloves were and only interested in theme parks. They began work on the park, and it has since become the great Glove World that we all know today! The aforementioned benefactor has never been sighted since, but legends say you can hear their whispering around the park. </p>
      
      
      
       </center>
    </div>
    <div class="conc">
      <h1>CONCESSIONS</h1>
        <p id="con"> GENUINE CLOWN HIDE - $50 <br> 
          COTTON CANDY LINEN - $15 <br>
       GLOVE-MAN GAS MASK - $30 <br>
          SCARY HOT DOG - $3 <br>
          BIG T-SHIRT - $100 </p>
      </div>
    <div class="loc"><h1>LOCATION</h1>
      <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.0403637081!2d31.130773776251658!3d29.978269971701888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584587ac8f291b%3A0x810c2f3fa2a52424!2sThe%20Great%20Pyramid%20of%20Giza!5e0!3m2!1sen!2sus!4v1682624653593!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
    </div>
    <div class="faq">
      <h1>FREQUENTLY ASKED QUESTIONS</h1>
      <h2> Why's it in the Great Pyramid? </h2>
      <p> That benefactor gave us a lot of money. There's a reason nobody knows their name. </p>
      <h2> Why keep the glove themeing? </h2>
      <p> Hey, if it ain't broke, don't fix it! </p>
      <h2> Isn't this that thing from Spongebob? </h2>
      <p> Our lawyers have advised us to not answer this one. </p>
      <h2> What are the hours? </h2>
      <p> 24/7, or else the demon will come. You don't want to know. </p>
      <h2> Demon? What demon? </h2>
      <p> I've said too much. </p>
    </div>
</div>
    
    <button onclick="topFunction()" id="topBtn"> TOP </button>
</body>
</html>

<style>
  nav{
  font-family:Lucida Console;
  list-style-type:none;
  position:absolute;
  width:100%;
  background-color:#262626;
  left:0;
  top:0;
  }

li{
  display:inline;
  float:left;
  padding:15px;}
a {text-decoration:none;
  color:#C2D888;
}

a:hover {background-color:black;}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

h1{text-align:center;
font-family:Cooper Black;
font-size:24pt;}

.grid-container {
  display: grid;
  grid-template: 
  "A B" auto
  "C D";
  grid-row-gap:3px;
grid-column-gap:3px;
margin-left:-8vw;
  margin-right:8vw;
}
#topBtn{position:fixed;
bottom: 2%;
left: 2%;
font-size:20pt;
font-family:Impact Condensed;
border:solid black 3px;
background:linear-gradient(0deg, rgba(83,83,83,1) 0%, rgba(168,168,168,1) 100%);
border-radius:150%;
color:white;
padding:8px;
display:none;}

#topBtn:hover {position:fixed;
bottom: 2%;
left: 2%;
font-size:20pt;
border:solid black 3px;
background: linear-gradient(0deg, rgba(168,168,168,1) 0%, rgba(83,83,83,1) 100%);
border-radius:150%;
color:white;}

@media only screen and (max-width: 1024px) {
  .grid-container{grid-template: 
  "A" auto
  "B"
  "C"
    "D";}}
  
#logo{width:15%;
position:absolute;
padding:20px;
left:8px;}

.info{display:block;
padding-left:15vw;
padding-right:15vw;}

#inf{font-family:Lucida Console;
font-size:4vh}

#con{font-family:Lucida Console;
font-size:7vh;}
</style>

<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
window.onscroll = function() {hidefunction()};

function hidefunction()  {
  if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120)
    document.getElementById("topBtn").style.display="block";
  else {
    document.getElementById("topBtn").style.display="none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
