<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIREWORK ROOT CANAL</title>
  <link rel="icon" type="image/x-icon" href="bandicon.png">
</head>
<body>
  <nav> 
      <li><a href="../index.html"> BACK TO MAIN </a> </li>
    </nav>
    <br>
  <div>
  <img src="firework.png" id="logo">
  </div>
  <br>
  <h1 id="header"> FIREWORK ROOT CANAL </h1>
  <br>
  
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pompeii.jpg" style="width:100%">
    <div class="text">Live at Pompeii</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="live.jpg" style="width:100%">
    <div class="text">Recent Festival</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="piano.jpg" style="width:100%">
    <div class="text">After a Day of Recording</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  
  
  
  <br>
  <br>
     <div id="container">
       
       <div id="members">
         <h1> MEMBERS </h1>
         <div id="mempics">
         <img src="phar1.webp" id="phar1">
         <img src="phar2.webp" id="phar2">
           <p> Original Pharrell Williams - Vocals </p>
           <p> Pharrell Clone #1 - Spoons</p>
         <img src="phar3.webp" id="phar3">
         <img src="phar4.jpg" id="phar4">
           <p> Pharrell Clone #2 - Bongos</p>
           <p> Pharrell Clone #3 - Harp</p>
         </div>
       </div>
       <div id="tix">
         <h1> MERCH </h1>
         <p id="tkts"> CUSTOMIZED SOCKS $30 </p>
         <p id="tkts"> SIGNED COPY OF NEXT ALBUM $50 </p>
         <p id="tkts"> REAL NUCLEAR BOMB $100 </p>
         <p id="mail"> Join our mailing list for updates! </p>
                           <form onsubmit="alert('You are now signed up!')">
  <label for="email">EMAIL</label>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
       </div>
       <div id="tstim">
         <h1> DISCOGRAPHY </h1>
         <h2> <i> Tortellini Daydream </i> </h2>
         <h3>  1997 </h3>
         <h2> <i> Regulatory </i> </h2> 
           <h3> 2000 </h3>
         <h2> <i> By Jove! </i> </h2>
          <h3> 2005 </h3>
         <h2> <i> Horticulture Benefits </i> </h2>
         <h3>  2009 </h3>
         <h2> <i> reMonstration </i> </h2>
         <h3> 2014 </h3>
         
         
       </div>
       <div id="fanmail">
         <h1> FAN MAIL / MAILING LIST </h1>
         <h2 id="fan"> OUR ADDRESS IS LISTED AS BELOW: </h2>
       <p id="map">  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15647.198945848904!2d142.19081103603085!3d11.349333309109348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x67328f3cd57de715%3A0x1bbe64e7a21aa7fc!2sMariana%20Trench!5e0!3m2!1sen!2sus!4v1680897183555!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
       </div>        
  </div>  
  
  
  
  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> 
  
<!-- I could not get this section to work unless I added a ton of line breaks. It would render way above and intersect with everything and I didn't know how to fix it any other way -->
  
  <div id="bottom"> <h1> TOUR DATES </h1>
    <table>
      <tr>
        <th> City </th>
        <th> Venue </th>
        <th> Date </th>
      </tr>
      <tr> 
        <td> Atlantis </td>
        <td> Great Poseidon's Cathedral Hall </td>
        <td> 7/23/2029 </td>
      </tr>
      <tr> 
        <td> Underground </td>
        <td> Cave </td>
        <td> 13/22/2040 </td>
      </tr>
      <tr> 
        <td> Washington D.C </td>
        <td> White House Bowling Alley </td>
        <td> 1/1/1866 </td>
      </tr>
      <tr> 
        <td> Gary, Indiana </td>
        <td> Farmer Joe's Horse Stables </td>
        <td> Yesterday </td>
      </tr>
      
    </table>
    
  </div>
  
</body>
</html>

<style>
  
  nav{
  font-family:Lucida Console;
  list-style-type:none;
  position:fixed;
  width:100%;
  background-color:#FF0404;
  left:0;
  top:0;
  padding:7px;
  border-radius: 15px 15px 30px 30px;
  box-shadow: 3px 3px 3px;
  }

li{display:inline;
}

a{text-decoration:none;
color:#EFEFEF;
padding:15px;
font-size:18pt;
}

body{background-image:linear-gradient(#FFEE04, #04D5FF);
  background-repeat: no-repeat;
  background-attachment: fixed;}

#news{font-family:Arial Black;
  color:black;
margin:auto;
  width:85%;
font-size:1.65vw;} 

#sidebar{position:fixed;
right:0px;
  top:10vh;
width: 15vw;
  height: 50px;
  border: 3px solid grey;
  padding: 10px;
  background-color:white;
border-radius: 60px / 50px;
box-shadow: -3px 3px 5px;}

#sidebar:hover{background-color:#D5A4FF;
border:solid black 3px;
}

#logo{width:12%;
position:fixed;
padding:20px;
left:8px;}

#container{margin:auto;
display:grid;
height:90vh;
width:75vw;
grid-template: 
  "A B" auto
  "C D"
  "E F";
grid-row-gap:3px;
grid-column-gap:3px;}

@media only screen and (max-width: 1024px) {
  #container{grid-template: 
  "A" auto
  "B"
  "C"
  "D";}
#mailing{background-color:orange;}
}

#members{background-color:white;
width:75%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#mempics{display:grid;
grid-template: 
  "A B" auto
  "C D";
grid-row-gap:3px;
grid-column-gap:3px;
margin:auto;
  width:78%
}

#tix{background-color:white;
width:100%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#tstim{background-color:white;
width:80%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#fanmail{background-color:white;
width:100%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#bottom{background-color:white;
width:75%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#phar1{width:10vw;}
#phar2{width:10vw;}
#phar3{width:10vw;}
#phar4{width:10vw;}

p{font-family:Gill Sans MT;}
h1{font-family:Bahnschrift;
text-align:center;}

#tkts{font-size:7vh;}

h2{font-family:Arial Black;}
h3{font-family:Arial;
color:#B18FCF;}
#fan{text-align:center;}
#map{text-align:center;}
#court{text-align:center;
font-family:Lucida Console;
font-size:2vh;}
#header{font-family:"Jokerman";
font-size:15vh;}

form{text-align:center;
font-family:Calibri}


#mail{font-family:Lucida Console;
text-align:center;
font-size:4vh;}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


table, tr, th, td {
  border: dashed black 1px;
  font-family: Lucida Console;
}

td, th {
  text-align: center;
  padding:7px
}

table {
  width:50%;
  border-collapse: collapse;
  margin-left:25%;
  }
tr:hover, tr:nth-child(odd):hover {
  background-color:lightgrey;
}
tr:nth-child(odd) {
  background-color:#f2f2f2
}
th {
  background-color:darkblue;
  color:white;
  border:dashed white 1px
}
th:hover{
  background-color:#ffff74;
  color:black;
  border: dashed black 1px;
}
  
</style>

<script>
  
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  
  </script
