<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav> 
      <li><a href="../index.html"> BACK TO MAIN </a> </li>
    </nav>
    <br>
  <div>
  <img src="Curdled_Milk.png" id="logo">
  </div>
  <br>
  <h1 id="header"> WE ARE CURDLED MILK! </h1>
  <br>
     <div id="container">
       
       <div id="members">
         <h1> MEMBERS </h1>
         <div id="mempics">
         <img src="Ernest.jpeg" id="ernest">
         <img src="Parker.jpg" id="parker">
           <p> Ernest Remillard - Vocals </p>
           <p> Ms. Parker - Harmonica</p>
         <img src="Bowden.jpg" id="bowden">
         <img src="Heard.jpg" id="heard">
           <p> Mr. Bowden - Accordion</p>
           <p> Ms. Heard - Drum Machine</p>
         </div>
         <p id="court"> images courtesy of https://this-person-does-not-exist.com/en </p>
       </div>
       <div id="tix">
         <h1> TICKETS </h1>
         <p id="tkts"> STANDARD SEATING $30 </p>
         <p id="tkts"> VIP SEATS $50 </p>
         <p id="tkts"> MEET 'N' GREET $100 </p>
         <p id="mail"> Join our mailing list for updates! </p>
                           <form action="/action_page.php">
  <label for="email">EMAIL</label>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
       </div>
       <div id="tstim">
         <h1> TESTIMONIALS </h1>
         <h2> "This is the best concert I've ever been to." </h2>
         <h3>  - Rocco Bombex </h3>
         <h2> "Best. Band. Ever. Puts on a great show. Worth the meet and greet." </h2> 
           <h3> - Ms. Neumann </h3>
         <h2> "Better than Nickleback at least!"</h2>
          <h3> - Jim Rotatorson </h3>
         <h2> "I am the one who knocks." </h2>
         <h3>  - Walter White from Breaking Bad </h3>
         <h2> "Loved it!" </h2>
         <h3> - The monster from <i>Skinamarink</i> </h3>
         
         
       </div>
       <div id="fanmail">
         <h1> FAN MAIL / MAILING LIST </h1>
         <h2 id="fan"> OUR ADDRESS IS LISTED AS BELOW: </h2>
         <h2 id="fan"> 13500 Wolverine Way </h2>
       <p id="map">  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.3924333459395!2d-117.1502293844363!3d32.96704678157799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf82069d90af3%3A0xf05fcc8f2695ae50!2s13500%20Wolverine%20Way%2C%20San%20Diego%2C%20CA%2092129!5e0!3m2!1sen!2sus!4v1679675619547!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
       </div>        
  </div>  
</body>
</html>

<style>
  nav{
  font-family:Lucida Console;
  list-style-type:none;
  position:fixed;
  width:100%;
  background-color:#B18FCF;
  left:0;
  top:0;
  padding:7px;
  border-radius: 0px 0px 30px 30px;
  }

li{display:inline;
}

a{text-decoration:none;
color:#2C2C34;
padding:15px;
font-size:18pt;
}

body{background-image:linear-gradient(#D8D8F6, #C1C1FF);
  background-repeat: no-repeat;
  background-attachment: fixed;}

#news{font-family:Arial Black;
  color:black;
margin:auto;
  width:85%;
font-size:1.65vw;} 

#sidebar{position:fixed;
right:0px;
  top:10vh;
width: 15vw;
  height: 50px;
  border: 3px solid grey;
  padding: 10px;
  background-color:white;
border-radius: 60px / 50px;
box-shadow: -3px 3px 5px;}

#sidebar:hover{background-color:#D5A4FF;
border:solid black 3px;
}

#logo{width:12%;
position:fixed;
padding:20px;
left:8px;}

#container{margin:auto;
display:grid;
height:90vh;
width:75vw;
grid-template: 
  "A B" auto
  "C D"
  "E F";
grid-row-gap:3px;
grid-column-gap:3px;}

@media only screen and (max-width: 1024px) {
  #container{grid-template: 
  "A" auto
  "B"
  "C"
  "D";}
#mailing{background-color:orange;}
}

#members{background-color:white;
width:75%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#mempics{display:grid;
grid-template: 
  "A B" auto
  "C D";
grid-row-gap:3px;
grid-column-gap:3px;
margin:auto;
  width:78%
}

#tix{background-color:white;
width:100%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#tstim{background-color:white;
width:80%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#fanmail{background-color:white;
width:100%;
padding:30px;
border:solid grey 5px;
border-radius:70px / 50px;
box-shadow: -7px 7px 10px;
margin:auto;}

#ernest{width:10vw;}
#parker{width:10vw;}
#bowden{width:10vw;}
#heard{width:10vw;}

p{font-family:Gill Sans MT;}
h1{font-family:Bahnschrift;
text-align:center;}

#tkts{font-size:10vh}

h2{font-family:Arial Black;}
h3{font-family:Arial;
color:#B18FCF;}
#fan{text-align:center;}
#map{text-align:center;}
#court{text-align:center;
font-family:Lucida Console;
font-size:2vh;}
#header{font-family:"Bauhaus 93";
font-size:15vh;}

form{text-align:center;
font-family:Calibri}


#mail{font-family:Lucida Console;
text-align:center;
font-size:4vh;}
  
</style>
